# переадресация с HTTP на HTTPS
#
server {
    if ($host = "{{  item.fqdn  }}") {
        return 301 https://$host$request_uri;
    }
    
    listen 80;
    listen [::]:80;
    server_name "{{  item.fqdn  }}";
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name "{{  item.fqdn  }}";
          ssl_certificate /etc/letsencrypt/live/www.netology.tech/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/www.netology.tech/privkey.pem;


	location / {
		proxy_pass http://{{ item.host }}:{{item.port}}/;
		proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host "{{  item.fqdn  }}";


        	proxy_set_header X-Forwarded-For $remote_addr;
        	proxy_set_header X-Forwarded-Proto $scheme;
		{{  item.auth  }} auth_basic           "monitoring Area";
    		{{  item.auth  }} auth_basic_user_file /etc/nginx/.htpasswd; 

	}
}


